# ServeurInventoryProductManagement

./: pom.xml
src/main/java/com/sipm/invm/: ServeurInventoryProductManagementApplication.java
src/main/java/com/sipm/invm/config/: CORSFilter.java
src/main/java/com/sipm/invm/controller/: ProductController.java  UserRestController.java
src/main/java/com/sipm/invm/entity/: Product.java
src/main/java/com/sipm/invm/exception/: MyProductException.java  ProductAlreadyExistsException.java  ProductNotFoundException.java
src/main/java/com/sipm/invm/repository/: ProductRepository.java
src/main/java/com/sipm/invm/security/: WebSecurityConfig.java
src/main/java/com/sipm/invm/service/: IProductService.java  ProductMokServiceImpl.java  ProductService.java
src/main/java/com/sipm/invm/util/: JsonUtil.java
src/main/resources/: application.properties
src/test/java/com/sipm/invm/: ProductControllerLayerTest.java  ProductRepositoryTest.java  ProductServiceTest.java  ServeurInventoryProductManagementApplicationTests.java
